
//Protocol postgresql User: postgres Pass: 205121002 DBName: task
DATABASE_URL="postgresql://postgres:205121002@localhost:5432/task?schema=public"
PORT=3000
MAIL_USER=205121092.somesh.harsule@gmail.com
MAIL_PASS=wvpmazadrbcykipr